<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKR-2j-Ceq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="81V-Gf-QOX">
            <objects>
                <tabBarController id="CKR-2j-Ceq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0J5-5Z-3Cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3I9-wy-80T" kind="relationship" relationship="viewControllers" id="1qm-Ux-Vmj"/>
                        <segue destination="tRi-c6-Dnf" kind="relationship" relationship="viewControllers" id="2As-Pg-POu"/>
                        <segue destination="i5q-Mc-EEW" kind="relationship" relationship="viewControllers" id="jvg-PC-I9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT5-Sf-ydb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="3"/>
        </scene>
        <!--Aldi-->
        <scene sceneID="LYv-k2-KKc">
            <objects>
                <navigationController id="3I9-wy-80T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aldi" image="aldi" id="yym-jc-dx7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucw-gG-p4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FbV-RU-cNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkQ-ml-4po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="802"/>
        </scene>
        <!--Migros-->
        <scene sceneID="VKd-kB-moj">
            <objects>
                <navigationController id="tRi-c6-Dnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Migros" image="migros" id="yko-5E-tue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3e-dU-0Xo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ep-P1-PRa" kind="relationship" relationship="rootViewController" id="GeA-lZ-bV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njM-sq-ubt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="802"/>
        </scene>
        <!--Coop-->
        <scene sceneID="QeW-PE-xDn">
            <objects>
                <navigationController id="i5q-Mc-EEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coop" image="coop" landscapeImage="coop" largeContentSizeImage="coop" id="uz5-BB-iBD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxC-CW-aah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFg-Fj-LIl" kind="relationship" relationship="rootViewController" id="Rx5-9a-atO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGD-j5-5wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="802"/>
        </scene>
        <!--Aldi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AldiViewController" customModule="Breadic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-Z6-Iwj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6z-sq-Oxl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wAc-ta-HF1" customClass="CollectionViewCell" customModule="Breadic" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="soL-cq-Qh8">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovo Crunchy Roll" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-bD-oAT">
                                                    <rect key="frame" x="10" y="10" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9YL-xk-Dql"/>
                                                        <constraint firstAttribute="height" constant="150" id="OkM-hq-jL8"/>
                                                        <constraint firstAttribute="width" secondItem="jJ7-bD-oAT" secondAttribute="height" multiplier="1:1" id="bMJ-y2-uux"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-s3-7l6">
                                                    <rect key="frame" x="20" y="350" width="310" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-Df-iri">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-ZT-myj">
                                                            <rect key="frame" x="0.0" y="28" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-2a-o2L">
                                                            <rect key="frame" x="0.0" y="56" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MA-s3-7l6" firstAttribute="leading" secondItem="soL-cq-Qh8" secondAttribute="leading" constant="20" symbolic="YES" id="9bg-h2-bxg"/>
                                                <constraint firstAttribute="bottom" secondItem="2MA-s3-7l6" secondAttribute="bottom" constant="20" symbolic="YES" id="IoG-gC-ni0"/>
                                                <constraint firstItem="jJ7-bD-oAT" firstAttribute="leading" secondItem="soL-cq-Qh8" secondAttribute="leading" constant="10" id="Q3Y-g1-lRF"/>
                                                <constraint firstAttribute="trailing" secondItem="2MA-s3-7l6" secondAttribute="trailing" constant="20" symbolic="YES" id="Vd9-A1-bkb"/>
                                                <constraint firstItem="jJ7-bD-oAT" firstAttribute="top" secondItem="soL-cq-Qh8" secondAttribute="top" constant="10" id="bG4-6e-0L7"/>
                                                <constraint firstAttribute="trailing" secondItem="jJ7-bD-oAT" secondAttribute="trailing" constant="10" id="vui-5p-88G"/>
                                                <constraint firstItem="2MA-s3-7l6" firstAttribute="top" secondItem="jJ7-bD-oAT" secondAttribute="bottom" constant="10" id="wcQ-vj-NQ6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="450"/>
                                        <connections>
                                            <outlet property="NameLbl" destination="kcJ-Df-iri" id="oBh-t5-huF"/>
                                            <outlet property="PriceLbl" destination="2Ig-ZT-myj" id="iPt-Go-g4O"/>
                                            <outlet property="StarLbl" destination="7UW-2a-o2L" id="l68-4Y-iTl"/>
                                            <outlet property="imageView" destination="jJ7-bD-oAT" id="EWy-n3-tbM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="3C0-He-0xq"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="UoP-9M-1Xz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aldi" id="WMr-dg-QOh"/>
                    <connections>
                        <outlet property="AldiCollectionView" destination="rhX-Z6-Iwj" id="jka-WM-29z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1610.6446776611695"/>
        </scene>
        <!--Migros-->
        <scene sceneID="3mH-eG-vi6">
            <objects>
                <viewController id="0ep-P1-PRa" customClass="MigrosViewController" customModule="Breadic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-K3-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-QF-gnM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X3k-pn-0GN">
                                    <size key="itemSize" width="350" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oyH-4s-nPf" customClass="CollectionViewCell" customModule="Breadic" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Kg-ie-1mp">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovo Crunchy Roll" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-Ng-aNO">
                                                    <rect key="frame" x="10" y="10" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OtT-Ng-aNO" secondAttribute="height" multiplier="1:1" id="58t-ar-YrY"/>
                                                        <constraint firstAttribute="width" constant="150" id="Sco-rk-cSo"/>
                                                        <constraint firstAttribute="height" constant="150" id="qcz-dC-6cH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INr-pb-Wq3">
                                                    <rect key="frame" x="20" y="350" width="310" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-oS-i7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Y4-Z8G">
                                                            <rect key="frame" x="0.0" y="28" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-Nl-Q87">
                                                            <rect key="frame" x="0.0" y="56" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INr-pb-Wq3" firstAttribute="leading" secondItem="6Kg-ie-1mp" secondAttribute="leading" constant="20" symbolic="YES" id="87Y-us-G0g"/>
                                                <constraint firstItem="OtT-Ng-aNO" firstAttribute="top" secondItem="6Kg-ie-1mp" secondAttribute="top" constant="10" id="BmV-bu-FVt"/>
                                                <constraint firstAttribute="trailing" secondItem="INr-pb-Wq3" secondAttribute="trailing" constant="20" symbolic="YES" id="Dx3-Nf-J4I"/>
                                                <constraint firstItem="OtT-Ng-aNO" firstAttribute="leading" secondItem="6Kg-ie-1mp" secondAttribute="leading" constant="10" id="X1r-eb-abr"/>
                                                <constraint firstAttribute="bottom" secondItem="INr-pb-Wq3" secondAttribute="bottom" constant="20" symbolic="YES" id="Ysw-mk-eJQ"/>
                                                <constraint firstItem="INr-pb-Wq3" firstAttribute="top" secondItem="OtT-Ng-aNO" secondAttribute="bottom" constant="10" id="gSY-lF-luO"/>
                                                <constraint firstAttribute="trailing" secondItem="OtT-Ng-aNO" secondAttribute="trailing" constant="10" id="hFg-4i-a6v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="450"/>
                                        <connections>
                                            <outlet property="NameLbl" destination="ohe-oS-i7e" id="aeQ-3m-4g1"/>
                                            <outlet property="PriceLbl" destination="hGy-Y4-Z8G" id="KvY-wU-nOr"/>
                                            <outlet property="StarLbl" destination="XjN-Nl-Q87" id="7fI-UC-1Ai"/>
                                            <outlet property="imageView" destination="OtT-Ng-aNO" id="BiT-7D-1kH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Shh-K3-kfj" id="bLd-H6-wLD"/>
                                    <outlet property="delegate" destination="Shh-K3-kfj" id="MJC-vF-J9P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scu-Y2-fle"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Migros" id="dIn-Wk-Y0O"/>
                    <connections>
                        <outlet property="MigrosCollectionView" destination="sMI-QF-gnM" id="Hq0-fq-6cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNp-ch-y7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1610.6446776611695"/>
        </scene>
        <!--Coop-->
        <scene sceneID="aCN-Jh-JXj">
            <objects>
                <viewController id="xFg-Fj-LIl" customClass="CoopViewController" customModule="Breadic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncb-ss-8of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-Ee-Ycm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGi-05-xNn">
                                    <size key="itemSize" width="350" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AL2-FK-RfN" customClass="CollectionViewCell" customModule="Breadic" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mz5-AK-whM">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovo Crunchy Roll" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-YC-5gm">
                                                    <rect key="frame" x="10" y="10" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m7w-YC-5gm" secondAttribute="height" multiplier="1:1" id="INZ-du-kcY"/>
                                                        <constraint firstAttribute="width" constant="150" id="vAj-PV-gQd"/>
                                                        <constraint firstAttribute="height" constant="150" id="zna-b7-Jbu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-iT-itt">
                                                    <rect key="frame" x="20" y="350" width="310" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-VI-0GS">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-5o-i6N">
                                                            <rect key="frame" x="0.0" y="28" width="310" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-y2-Q6f">
                                                            <rect key="frame" x="0.0" y="56" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iCc-iT-itt" secondAttribute="trailing" constant="20" symbolic="YES" id="SOS-Tb-4Pm"/>
                                                <constraint firstItem="m7w-YC-5gm" firstAttribute="leading" secondItem="Mz5-AK-whM" secondAttribute="leading" constant="10" id="WZj-c0-JRo"/>
                                                <constraint firstAttribute="bottom" secondItem="iCc-iT-itt" secondAttribute="bottom" constant="20" symbolic="YES" id="XNa-IU-KnB"/>
                                                <constraint firstItem="iCc-iT-itt" firstAttribute="top" secondItem="m7w-YC-5gm" secondAttribute="bottom" constant="10" id="a2p-9x-qmc"/>
                                                <constraint firstItem="m7w-YC-5gm" firstAttribute="top" secondItem="Mz5-AK-whM" secondAttribute="top" constant="10" id="b7J-Q1-d5X"/>
                                                <constraint firstItem="iCc-iT-itt" firstAttribute="leading" secondItem="Mz5-AK-whM" secondAttribute="leading" constant="20" symbolic="YES" id="hN4-Jl-0AO"/>
                                                <constraint firstAttribute="trailing" secondItem="m7w-YC-5gm" secondAttribute="trailing" constant="10" id="wLn-mg-Gby"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="450"/>
                                        <connections>
                                            <outlet property="NameLbl" destination="Wes-VI-0GS" id="OZP-1r-Hdz"/>
                                            <outlet property="PriceLbl" destination="9lX-5o-i6N" id="Fzi-2Q-bxs"/>
                                            <outlet property="StarLbl" destination="Npy-y2-Q6f" id="jzx-eR-kF2"/>
                                            <outlet property="imageView" destination="m7w-YC-5gm" id="8ma-uk-eAH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ncb-ss-8of" id="fmZ-of-oCY"/>
                                    <outlet property="delegate" destination="ncb-ss-8of" id="Gvj-37-7JK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb2-kN-fzj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coop" id="fpF-Ls-Wpd"/>
                    <connections>
                        <outlet property="CoopCollectionView" destination="9oT-Ee-Ycm" id="6FZ-9Y-9yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-Kq-s0g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1610.6446776611695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ovo Crunchy Roll" width="750" height="1000"/>
        <image name="aldi" width="30" height="30"/>
        <image name="coop" width="50" height="36"/>
        <image name="migros" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
